###################################################################################################
#                                                                                                 #
#                                                     *            |                              #
#            ~+                                                  - o -                            #
#                                *       +                         |                              #
#                                           |                                                     #
#                    ()    .-.,="``" .    - o -                                                   #
#                          '=/_   8   \     |                                                     #
#                       *   |  '=._    |                         *                                #
#           #                \     `=./`,        '                                                #
#          ###             .  '=.__.=' `='      *                                                 #
#           #                                                                                     #
#                                                                                                 #
#                                                         #                                       #
#             |                       _                  ###                                      #
#           - o -        *              '                 #                                       #
#             |                                                                                   #
#                                                 *                                               #
#                                                                                                 #
#                                                            Uklad Keplera                        #
#                                                               ."'".                             #
#                                                               / 8 \                             #
#                                                              |     |                            #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
###################################################################################################
