###################################################################################################
#                                                                                                 #
#                                                     *            |                              #
#            ~+                                                  - o -                            #
#                                *       +                         |                              #
#                        '                  |                                                     #
#                    ()    .-.,="``" .    - o -                                                   #
#                          '=/_   0   \     |                                                     #
#                       *   |  '=._    |                         *                                #
#           #                \     `=./`,        '                                                #
#          ###             .  '=.__.=' `='      *                                                 #
#           #                                                                                     #
#                                                                                                 #
#                                                         ##                                      #
#             |                       _                   ##                                      #
#           - o -        *              '                                                         #
#             |                                                                                   #
#                                                 *                                               #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
###################################################################################################
