###################################################################################################
#                                                                                                 #
#                                                                  |                Uklad Feniksa #
#            ~+                                                  - o -                   ."'".    #
#                                *       +                         |                     / 7 \    #
#                                           |                                           |     |   #
#                    ()    .-.,="``" .    - o -                                                   #
#                          '=/_   8   \     |                                                     #
#                           |  '=._    |                                                          #
#           #                \     `=./`,        '                  #####                         #
#          ###             .  '=.__.=' `='                            #                           #
#           #                                                       # # ##                        #
#                                                                     #                           #
#                                                         #                                       #
#             |                       _                  ###                                      #
#           - o -                       '                 #                                       #
#             |                                                                                   #
#                                                                                                 #
#                   Uklad Herkulesa                                                               #
#                        ."'".                                                                    #
#                        / 9 \                                                                    #
#                       |     |                                    Uklad keplera                  #
#                                            ,="``" .                  ."'".                      #
#                                           /        \                 / 8 \                      #
#                                          |    ._    |               |     |                     #
#                        *                  \     `  /                                            #
#             ######                              '=.__.='                                        #
#            ########                                                                             #
#             ######                                                                              #
#                                                                                                 #
#                                                                                                 #
###################################################################################################
