###################################################################################################
#                                                                                                 #
#                                                     *            |                              #
#            ~+                                                  - o -                            #
#                                *       +                         |                              #
#                                           |                                                     #
#                    ()    .-.,="``" .    - o -                                                   #
#                          '=/_   8   \     |                           Uklad Feniksa             #
#                       *   |  '=._    |                         *          ."'".                 #
#           #                \     `=./`,        '                          / 8 \                 #
#          ###             .  '=.__.=' `='      *                          |     |                #
#           #                                                                                     #
#                                                                                                 #
#                                                         #                                       #
#             |                       _                  ###                                      #
#           - o -        *              '                 #                                       #
#             |                                                                                   #
#                                                 *                                               #
#                   Uklad Herkulesa                                                               #
#                        ."'".                                   Uklad Keplera                    #
#                        / 8 \                                      ."'".                         #
#                       |     |                                     / 8 \                         #
#                                                                  |     |                        #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
###################################################################################################
