###################################################################################################
#                                                                                                 #
#                         %                                        |                Uklad Feniksa #
#            ~                                    %              - o -                   .===.    #
#                                                                  |                    |  8  |   #
#                                           |                                           |     |   #
#                    ()    .-.,="``" .    - o -                                                   #
#                          '=/_       \     |                                                     #
#                           |  '=._    |                                                          #
#           #                \     `=./`,        '                  #####                         #
#          ###             .  '=.__.=' `='                            #                           #
#           #                                                       # # ##                        #
#                                                 %                   #                           #
#                                                         #                                       #
#             |                       _                  ###                                      #
#           - o -                       '                 #                       |               #
#             |                                                                 - o -             #
#                                                                                 |               #
#                   Uklad Herkulesa                           %                                   #
#                        .===.                                                                    #
#                       |  9  |                                                                   #
#                       |     |                                    Uklad keplera                  #
#                                            ,="``" .                  .===.                      #
#                         %                 /        \                |  7  |                     #
#                                          |    ._    |               |     |                     #
#          ,="``"=..-.                      \     `  /                                            #
#         /       _\='          |            '=.__.='                                             #
#        |    _.='  |         - o -                                                               #
#       . \.='     /            |                       %                                         #
#        =''=.__.='                                                                               #
#                                                                                                 #
###################################################################################################
