###################################################################################################
#                                                                                                 #
#                                                     *            |                              #
#            ~+                                                  - o -                            #
#                                *       +                         |                              #
#                                           |                                                     #
#                    ()    .-.,="``" .    - o -                                                   #
#                          '=/_   8   \     |                           Uklad Feniksa             #
#                       *   |  '=._    |                         *          ."'".                 #
#           #                \     `=./`,        '                          / 7 \                 #
#          ###             .  '=.__.=' `='      *                          |     |                #
#           #                                                                                     #
#                                                                                                 #
#                                                         #                                       #
#             |                       _                  ###                                      #
#           - o -        *              '                 #                                       #
#             |                                                                                   #
#                                                 *                                               #
#                   Uklad Herkulesa                                                               #
#                        ."'".                                                                    #
#                        / 9 \                                                                    #
#                       |     |                                     Uklad keplera                 #
#                                                                       ."'".                     #
#                                                                       / 8 \                     #
#                                                                      |     |                    #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
###################################################################################################
